<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet"> -->
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar py-4 js-sticky-header site-navbar-target"
        role="banner"
      >
        <div class="container-fluid">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto w-25">
              <img src="images/logo.png" width="100px" height="50px" href = "index.html"/>
            </div>

            <div class="mx-auto text-center">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block m-0 p-0"
                >
                <li><a href="index.html" class="nav-link">Home</a></li>
              <li>
                <a href="aboutus.html" class="nav-link">About Us</a>
              </li>
              <li>
                <a href="courses.html" class="nav-link"
                  >Courses</a
                >
              </li>
              <li>
                <a href="contactus.html" class="nav-link"
                  >Scholarships</a
                >
              </li>

                </ul>
              </nav>
            </div>

            <div class="ml-auto w-25">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0"
                >
                  <li class="cta">
                    <a href="mailto:Hi.vephlagroup@gmail.com" class="nav-link"
                      ><span>Contact Us</span></a
                    >
                  </li>
                </ul>
              </nav>
              <a
                href="#"
                class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"
                ><span class="icon-menu h3"></span
              ></a>
            </div>
          </div>
        </div>
      </header>

      <div class="intro-section single-cover" id="home-section">
        <div
          class="slide-1"
          style="background-image: url('images/photo.jpg')"
          data-stellar-background-ratio="0.5"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12">
                <div
                  class="row justify-content-center align-items-center text-center"
                >
                  <div class="col-lg-6">
                    <h1 data-aos="fade-up" data-aos-delay="0">
                      About Us
                    </h1>
                    <p data-aos="fade-up" data-aos-delay="100">
                       "..We are Transforming beginners into tech professionals, ensuring a future full of opportunities..."
                      <a href="#" class="text-white"> </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mb-5">
              <div class="mb-5">
                <h4 class="text-black">Unveiling Our Journey:</h4>
                <p><b> Our Mission: </b></p>
                <p>
                    At Vephla, we are dedicated to unlocking the potential within
                     every aspiring tech enthusiast. Our mission is to bridge the gap between curiosity and expertise, transforming absolute beginners into highly 
                    skilled tech professionals. We believe in nurturing talent, fostering 
                    innovation, and creating opportunities that resonate with the aspirations of our students.
                </p>
                <p><b> Our  Legacy; </b></p>
                <p>With a proud track record of having trained over 7,000 + individuals, Vephla stands at the forefront of tech education. Our comprehensive
                     training programs are designed not just to educate but to empower, leading our graduates to secure exceptional job placements. From foundational
                      skills to advanced technological 
                    proficiencies, we guide our students through a transformative journey, culminating in a career that is both fulfilling and prestigious</p>
                
                    <p><b> Our Approach: </b></p>
                    <P>Our educational ethos is centered on practical learning, 
                        real-world application, and continuous adaptation to 
                        the ever-evolving tech landscape. Our curriculum is 
                        meticulously crafted to meet the industry's demands, ensuring that our students are job-ready
                         from the moment they complete their course – many even securing positions before graduation.
                    </P>

                    <p><b> Success Stories: </b></p>
                    <P>We take immense pride in the achievements of our alumni.
                         Each story is a testament to the effectiveness of our approach, 
                         with many of our graduates having secured roles in varying  tech firms, 
                         innovative startups, and undertaking impactful projects across the globe. Their 
                         success is not just a reflection of their hard work but also of the supportive, enriching environment that Vephla provides.
                    </P>

                   
                <p><b> Empowering through Education : Scholarships and supports: </b></p>
                    <P>Understanding the financial hurdles that can stand in the way of 
                        education, Vephla offers scholarships in the form of fee waivers to deserving
                         students. We believe financial constraints should not prevent talented individuals
                          from pursuing their tech dreams. Prospective students can indicate their interest
                           in scholarship opportunities while filling out their
                         study applications, ensuring that all have the chance to embark on this transformative
                          journey, irrespective of their financial background. You can start your scholarship applications by click on Apply <a href="index.html">Here.</a></P>
                          
                    <p><b> Connect With Us </b></p>
                    <P>We invite you to learn more about our programs, our community, 
                        and the paths to success that await you at Vephla. Contact us,<a href="https://twitter.com/VephlaUni/status/1766517773306396686">visit our socials.</a>, or explore our offerings online – your future in tech begins <a href="twitter.com/vephlauni">Here.</a></P>
                        
                        <p><b> Join Us: </b></p>
                        <P>Embark on a journey with Vephla, 
                            where your passion for technology transforms into a rewarding career.
                             Discover a community that believes in the power of knowledge, the impact of education, and the future that we can build together.You can start your  applications by click on apply or  the sign up button <a href="index.html">Here</a></P>
                       
                        <div class="form-group row" >
                            <div class="col-md-6">
                             <a href="index.html"><input
                                type="submit"
                                class="btn btn-primary py-3 px-5 btn-block btn-pill"
                                value="Start Applications Here"
                                href="index.html"
                              /> </a>
                            </div>
                          </div></form> </div></div>
                           </div> </div>
              </div>
              </div>
              </div>
              </div>
              
             

              
          

        <!--
                        <ul class="children">
                          <li class="comment">
                            <div class="vcard bio">
                              <img
                                src="images/blob_2.svg"
                                alt="Image placeholder"
                              />
                            </div>
                            <div class="comment-body">
                              <h3></h3>
                              <div class="meta"></div>

                              <p><a href="#" class="reply"></a></p>
                            </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard bio">
                                  <img
                                    src="images/blob_2.svg"
                                    alt="Image placeholder"
                                  />
                                </div>
                                <div class="comment-body">
                                  <h3></h3>
                                  <div class="meta"></div>

                                  <p><a href="#" class="reply"></a></p>
                                </div>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li class="comment">
                    <div class="vcard bio">
                      <img src="images/blob_2.svg" alt="Image placeholder" />
                    </div>
                    <div class="comment-body">
                      <h3></h3>
                      <div class="meta"></div>

                      <p><a href="#" class="reply"></a></p>
                    </div>
                  </li>
                </ul>
                 END comment-list -->

                
                    
         

   
              

               


        

          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  | All rights reserved | 
                  <a href="https://twitter.com/VephlaUni" target="_blank">
                    Vephla Software University</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    </div>
    <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
