<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Scholarships</title>
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet"> -->
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar py-4 js-sticky-header site-navbar-target"
        role="banner"
      >
        <div class="container-fluid">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto w-25">
              <img src="images/logo.png" width="100px" height="50px" href = "index.html"/>
            </div>

            <div class="mx-auto text-center">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block m-0 p-0"
                >
                <li><a href="index.html" class="nav-link">Home</a></li>
              <li>
                <a href="aboutus.html" class="nav-link">About Us</a>
              </li>
              <li>
                <a href="courses.html" class="nav-link"
                  >Courses</a
                >
              </li>
              <li>
                <a href="contactus.html" class="nav-link"
                  >Scholarships</a
                >
              </li>

                </ul>
              </nav>
            </div>

            <div class="ml-auto w-25">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0"
                >
                  <li class="cta">
                    <a href="mailto:Hi.vephlagroup@gmail.com" class="nav-link"
                      ><span>Contact Us</span></a
                    >
                  </li>
                </ul>
              </nav>
              <a
                href="#"
                class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"
                ><span class="icon-menu h3"></span
              ></a>
            </div>
          </div>
        </div>
      </header>

      <div class="intro-section single-cover" id="home-section">
        <div
          class="slide-1"
          style="background-image: url('images/scholar.jpg')"
          data-stellar-background-ratio="0.5"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12">
                <div
                  class="row justify-content-center align-items-center text-center"
                >
                  <div class="col-lg-6">
                    <h1 data-aos="fade-up" data-aos-delay="0">
                      Vephla Scholarships
                    </h1>
                    <p data-aos="fade-up" data-aos-delay="100">
                        ....providing the support and resources necessary 
                        for you to explore, learn, and excel in the ever-evolving tech landscape......
                      <a href="#" class="text-white"> </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mb-5">
              <div class="mb-5">
                
                
                










                <h4 class="text-black"> (1) Vephla's McLaren. Scholarships</h4>
                <p><b> Scholarship overview </b></p>
                <p>
                    At Vephla, we are dedicated to breaking down the
                     financial barriers that can hinder passionate learners 
                     from pursuing their tech dreams. Our scholarship program 
                     is fundamental to our mission, designed to democratize
                      access to education by offering financial support through
                       fee waivers. We ensure that every student has the chance
                        to transform their potential into success, regardless of 
                        their economic background hence this is general Scholarship.
                </p>


              
                <p><b> Universal Scholarship Consideration </b></p>
                <p>A distinctive feature of our 
                    application process is that every application for admission
                     is automatically considered for a 
                    scholarship. We believe in proactively supporting your
                     ambition By automatically considering every applicant for
                      a scholarship, we ensure that financial assistance is equitably
                       distributed, 
                    supporting a diverse and talented student body. 
                     Applicants don’t need to undergo a separate application 
                     process for scholarships. Your program application is your 
                     gateway to both admission and potential financial support, streamlining
                     your journey to becoming a tech professional.</p>



                    <p><b> Applying at Vephla: Integrated Scholarship Assessment </b></p>
                    <P>
                        When you apply to any of our programs, 
                        your application is automatically 
                        evaluated for scholarship eligibility. Here’s how it works:

<p>Complete Your Application: Fill out your program application 
thoroughly. The information you provide will be used to assess 
both your candidacy for admission and your eligibility for scholarship support.</p>

<p>Assessment Criteria: While reviewing your application, we 
consider various factors such as your academic achievements,
 potential in the tech field, and the financial need indicated
  in your application, ensuring a holistic evaluation.</P>

<p>Await Notification: Post submission, your application will be
 reviewed by our admissions and scholarship committee. All
  applicants will be informed of their scholarship status 
  along with their admission decision, ensuring clarity and transparency.</p>
                    </P>
                          
                    <p><b> Connect With Us </b></p>
                    <P>We invite you to learn more about our programs, our community, 
                        and the paths to success that await you at Vephla. Contact us,<a href="twitter.com/vephlauni">visit our socials.</a>, or explore our offerings online – your future in tech begins <a href="twitter.com/vephlauni">Here.</a></P>
                        
                        <p><b> Join Us: </b></p>
                        <P>Embark on a journey with Vephla, 
                            where your passion for technology transforms into a rewarding career.
                             Discover a community that believes in the power of knowledge, the impact of education, and the future that we can build together.You can start your  applications by click on apply or  the sign up button <a href="index.html">Here</a></P>
                             <div class="form-group row" >
                              <div class="col-md-6">
                               <a href="index.html"><input
                                  type="submit"
                                  class="btn btn-primary py-3 px-5 btn-block btn-pill"
                                  value="Start Applications Here"
                                  href="index.html"
                                /> </a>
                              </div>
                            </div></form> </div></div>
                             </div> 
                            
                             <h4 class="text-black">(2) Chancellors's Scholarship </h4>
                             <p><b> Scholarship overview </b></p>
                             <p>
                               Unlock the gateway to a brighter future with the Chancellor's Data Analytics Scholarship, a 
                               prestigious opportunity funding a comprehensive data analytics short course. 
                               This endeavor is the Chancellor's commitment to democratizing tech education, 
                               ensuring accessibility for the financially constrained. Dive deep into the world of data analytics, 
                               learning cutting-edge techniques and methodologies from industry experts. Gain hands-on experience in navigating through raw data, extracting insights, and making data-driven decisions. LIMITED SL0TS AVAILABLE, APPLY NOW!!
                                
                             </p>
                             <div class="form-group row" >
                               <div class="col-md-6">
                                <a href="freecourses.htm"><input
                                   type="submit"
                                   class="btn btn-primary py-3 px-5 btn-block btn-pill"
                                   value="Apply Here"
                                   href="freecourses.htm"
                                 /> </a>
                               </div>
                             </div>
             
             </div>
                </div>
                </div>
                </div>
                </div>
                
              

              
          

        <!--
                        <ul class="children">
                          <li class="comment">
                            <div class="vcard bio">
                              <img
                                src="images/blob_2.svg"
                                alt="Image placeholder"
                              />
                            </div>
                            <div class="comment-body">
                              <h3></h3>
                              <div class="meta"></div>

                              <p><a href="#" class="reply"></a></p>
                            </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard bio">
                                  <img
                                    src="images/blob_2.svg"
                                    alt="Image placeholder"
                                  />
                                </div>
                                <div class="comment-body">
                                  <h3></h3>
                                  <div class="meta"></div>

                                  <p><a href="#" class="reply"></a></p>
                                </div>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li class="comment">
                    <div class="vcard bio">
                      <img src="images/blob_2.svg" alt="Image placeholder" />
                    </div>
                    <div class="comment-body">
                      <h3></h3>
                      <div class="meta"></div>

                      <p><a href="#" class="reply"></a></p>
                    </div>
                  </li>
                </ul>
                 END comment-list -->

                
                    
         

   
              

               


        

          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  | All rights reserved | 
                  <a href="https://twitter.com/VephlaUni" target="_blank">
                    Vephla Software University</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    </div>
    <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
