<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Courses and Plans </title>
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet"> -->
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar py-4 js-sticky-header site-navbar-target"
        role="banner"
      >
        <div class="container-fluid">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto w-25">
              <img src="images/logo.png" width="100px" height="50px" href = "index.html"/>
            </div>

            <div class="mx-auto text-center">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block m-0 p-0"
                >
                <li><a href="index.html" class="nav-link">Home</a></li>
              <li>
                <a href="aboutus.html" class="nav-link">About Us</a>
              </li>
              <li>
                <a href="courses.html" class="nav-link"
                  >Courses</a
                >
              </li>
              <li>
                <a href="contactus.html" class="nav-link"
                  >Scholarships</a
                >
              </li>

                </ul>
              </nav>
            </div>

            <div class="ml-auto w-25">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0"
                >
                  <li class="cta">
                    <a href="mailto:Hi.vephlagroup@gmail.com" class="nav-link"
                      ><span>Contact Us</span></a
                    >
                  </li>
                </ul>
              </nav>
              <a
                href="index.html"
                class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"
                ><span class="icon-menu h3"></span
              ></a>
            </div>
          </div>
        </div>
      </header>

      <div class="intro-section single-cover" id="home-section">
        <div
          class="slide-1"
          style="background-image: url('images/photo.jpg')"
          data-stellar-background-ratio="0.5"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12">
                <div
                  class="row justify-content-center align-items-center text-center"
                >
                  <div class="col-lg-6">
                    <h1 data-aos="fade-up" data-aos-delay="0">
                      Courses and Plans
                    </h1>
                    <p data-aos="fade-up" data-aos-delay="100">
                        "....Elevate Your Tech Skills with Vephla's 
                        Diverse Tech  Courses, Paving Your Path to Tech Jobs Upon Completion......
                      <a href="#" class="text-white"> </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mb-5">
              <div class="mb-5">
                <h4 class="text-black"> OUR COURSES:</h4>
                <p>At Vephla, we offer a
                     diverse range of tech-focused courses, designed
                      to cater to the evolving needs of the tech industry.
                       Each course is meticulously structured, expert-led, 
                       and delivered online, ensuring accessibility and 
                       convenience for all students. Our classes are live sessions and they  are always recorded during each live session 
                       also and kept in a cloud for each student, providing students the flexibility to revisit 
                       the material after each class , helping students catch up on missed classes, or reinforce their 
                    learning at their own pace.
                     Here’s a detailed look at 
                     the courses we offer:</p>
                <p><b> Data Analytics </b></p>
                <p>
                    Dive into the world of data with our comprehensive
                     Data Analytics course. Learn to interpret significant 
                     patterns, draw insights from vast datasets, and master the 
                     tools and techniques needed to make data-driven decisions. 
                     This course is ideal for those looking to harness the power of
                     data in making informed business strategies and operational improvements.
                    visit Course page to check Curiculum and study details <a href ="dataanalytics.html"> Here </a>.
                </p>
                <p><b> Full Stack Software Engineering </b></p>
                <p>Our Full Stack Software 
                    Engineering course covers 
                    all aspects of web development,
                     from front-end to back-end technologies.
                      You'll gain hands-on experience building responsive websites and powerful web applications using the latest programming 
                    languages and frameworks, 
                    preparing you for a versatile career in web development. 
                    visit Course page to check Curiculum and study details <a href ="fullstack.html"> Here </a>.
                </p></p>
                
                    <p><b> Front End Engineering</b></p>
                    <P>Specialize in the client-side of 
                        applications with our Front End 
                        Engineering course. This program 
                        focuses on HTML, CSS, JavaScript that
                         are essential for creating visually 
                         appealing, interactive, and user-friendly websites. Enhance your skills in 
                        design, animation, and web performance to 
                        deliver an outstanding user experience.
                        visit Course page to check Curiculum and study details <a href ="vephlawebdev.html"> Here </a>.
                    </P>

                    <p><b>User Experience/User Interface Design (UX/UI)</b></p>
                    <P>Embrace the creative and technical facets 
                        of designing exceptional digital experiences 
                        with our UI/UX Design course. Learn the principles
                         of design thinking, user research, wireframing, 
                         prototyping, and usability testing. Transform your 
                         vision into practical, user-centered designs that 
                         speak volumes of functionality and aesthetics.
                         visit Course page to check Curiculum and study
                          details <a href ="vephlauiux.html"> Here </a>.
                    </P>

                   
                <p><b> Cybersecurity </b></p>
                    <P>Step into the critical field of 
                        Cybersecurity, where you'll learn
                         to protect systems, networks, and
                          programs from digital attacks. Our
                           course equips you with the knowledge
                            to implement effective security measures, understand the principles 
                        of data integrity, and anticipate the nature of cyber threats.
                        visit Course page to check Curiculum and study
                        details <a href ="cybersecurity.html"> Here </a></P>
                          
                    <p><b> Javascript Full Fledge Course </b></p>
                    <P>Master one of the most 
                        popular programming languages with our JavaScript course. 
                        This program takes you through the basics to advanced concepts, 
                        enabling you to build interactive and dynamic web applications.
                         Understand the core principles.
                         visit Course page to check Curiculum and study
                         details <a href ="vephlawebdev.html"> Here </a></P>


                         <p><b> Project Management </b></p>
                    <P>Our Project Management course
                         prepares you to lead projects with 
                         confidence, combining methodologies, 
                         and best practices to ensure project success. 
                         Learn how to plan, execute, and close projects 
                         effectively, manage teams, and 
                        stakeholders, and apply risk management techniques to mitigate project hurdles.
                        visit Course page to check Curiculum and study
                        details <a href ="projectmgt.html"> Here </a></P>

                        <p><b> Full Stack Design (UX/UI Design + HTML, CSS) </b></p>
                        <P>This unique course combines the core principles
                             of UX/UI design with the technical skills of HTML and CSS, 
                             enabling you to design and implement user-friendly, aesthetically 
                             pleasing web interfaces. It's a comprehensive program 
                            for those looking to master both design and front-end development.visit Course page to check Curiculum and study
                            details <a href ="f-stack-design.html"> Here </a></P>


                            <p><b> Python/Pandas Course</b></p>
                            <P>Explore the capabilities of Python
                                 and Pandas in data analysis and 
                                 programming. This course offers 
                                 an in-depth understanding of Python’s 
                                 versatile programming features and Pandas’ data manipulation tools, ideal for tasks in 
                                data analysis, machine learning, data visualization, and beyond. This course is taught by the Data Analytics Faculty, 
                                visit Faculty page to check Curiculum and study
                                details <a href ="dataanalytics.html"> Here </a></P>
    
                        
                        <p><b> Join Us: </b></p>
                        <P>Embark on a journey with Vephla, 
                            where your passion for technology transforms into a rewarding career.
                             Discover a community that believes in 
                             the power of knowledge, the impact of education, and the future that we can build together.You can start your  applications by click on apply or  the sign up button <a href="index.html">Here</a></P>
                             <div class="form-group row" >
                              <div class="col-md-6">
                               <a href="index.html"><input
                                  type="submit"
                                  class="btn btn-primary py-3 px-5 btn-block btn-pill"
                                  value="Start Applications Here"
                                  href="index.html"
                                /> </a>
                              </div>
                            </div></form> </div></div>
                             </div> </div>
                </div>
                </div>
                </div>
                </div>
                
              

              
          

        <!--
                        <ul class="children">
                          <li class="comment">
                            <div class="vcard bio">
                              <img
                                src="images/blob_2.svg"
                                alt="Image placeholder"
                              />
                            </div>
                            <div class="comment-body">
                              <h3></h3>
                              <div class="meta"></div>

                              <p><a href="#" class="reply"></a></p>
                            </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard bio">
                                  <img
                                    src="images/blob_2.svg"
                                    alt="Image placeholder"
                                  />
                                </div>
                                <div class="comment-body">
                                  <h3></h3>
                                  <div class="meta"></div>

                                  <p><a href="#" class="reply"></a></p>
                                </div>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li class="comment">
                    <div class="vcard bio">
                      <img src="images/blob_2.svg" alt="Image placeholder" />
                    </div>
                    <div class="comment-body">
                      <h3></h3>
                      <div class="meta"></div>

                      <p><a href="#" class="reply"></a></p>
                    </div>
                  </li>
                </ul>
                 END comment-list -->

                
                    
         

   
              

               


        

          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  | All rights reserved | 
                  <a href="https://twitter.com/VephlaUni" target="_blank">
                    Vephla Software University</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    </div>
    <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
