<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Full Stack School.</title>
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet"> -->
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar py-4 js-sticky-header site-navbar-target"
        role="banner"
      >
        <div class="container-fluid">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto w-25">
              <img src="images/logo.png" width="100px" height="50px" />
            </div>

            <div class="mx-auto text-center">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block m-0 p-0"
                >
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li>
                  <a href="aboutus.html" class="nav-link">About Us</a>
                </li>
                <li>
                  <a href="courses.html" class="nav-link"
                    >Courses</a
                  >
                </li>
                <li>
                  <a href="contactus.html" class="nav-link"
                    >Scholarships</a
                  >
                </li>

                </ul>
              </nav>
            </div>

            <div class="ml-auto w-25">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0"
                >
                  <li class="cta">
                    <a href="mailto:info@vephlagroup.com" class="nav-link"
                      ><span>Contact Us</span></a
                    >
                  </li>
                </ul>
              </nav>
              <a
                href="#"
                class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"
                ><span class="icon-menu h3"></span
              ></a>
            </div>
          </div>
        </div>
      </header>

      <div class="intro-section single-cover" id="home-section">
        <div
          class="slide-1"
          style="background-image: url('images/img_3.jpg')"
          data-stellar-background-ratio="0.5"
        >
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12">
                <div
                  class="row justify-content-center align-items-center text-center"
                >
                  <div class="col-lg-6">
                    <h1 data-aos="fade-up" data-aos-delay="0">
                      Fullstack Software Engineering.
                    </h1>
                    <p data-aos="fade-up" data-aos-delay="100">
                      12 Months + 2 Months Paid Internship &bullet; 1,300+ students &bullet;
                      <a href="#" class="text-white">864+ Graduates </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mb-5">
              <div class="mb-5">
                <h3 class="text-black">COURSE DESCRIPTION:</h3>
                <p>
                  Become a Certified Professional Full Stack Software Engineer by learning modern and trending programming techniques.


                  In this course, you won't only be learning the necessary tools but also the creative concept and journey as you will be part of a team to work on a real live project.
                  
                  
                  This is a beginner to advance course in Full Stack Software Engineering, positioning you to be ready for the market.
              </p>
                <p class="mb-4">
                  <strong class="text-black mr-3">SCHEDULE: </strong> Mostly on
                  Mondays, Wednesdays and Saturdays Between 7pm WAT - 10pm WAT
                  <p><strong class="text-black mr-3">FEES (38% Off): </strong> #399,999 : Payable in Multiple Installments</p>
                </p>
                <br>
                <p>
                   <h5> FIND COURSE CURICULUM BENEATH :</h5>

                1. HTML5 <br>
                Introduction to HTML
                
                Structure of an HTML Document
                
                Adding Headings and paragraph in a webpage
                
                Formatting Tags and more <br>
                
                2. CSS3<br>
                Pseudo classes and elements, Box and Text shadow, Display Opacity and Transparency, Overflow, Important, CSS List, CSS Grid CSS Flex, Responsive Design & Media Query, CSS Animation & Transition and more.
                <br>
                3. BOOTSTRAP5<br>
                How to add bootstrap to your project, Bootstrap container and grid system, Utilities (color, display, float, position, sizing, spacing), Buttons, Cards, Carousel, Navbar and more.
                <br>
                4. INTRO TO JAVASCRIPT<br>
                Introduction to JS, JavaScript Output, Variables, Data Types, Operators, Functions, Objects, Arrays and more.
                <br>
                5. WEB HOSTING<br>
                Domain Name, Version Control System (Git), Hosting Server, DNS, FTP, Webmail, SSL.
                <br>
                6. ADVANCE JAVASCRIPT<br>
                DOM Manipulation & Event Handling, Introduction to ES6, ES6 Variables, Arrow Functions, JS Class, Map, ES6 Conditional Statement, Backticks, JSX.
                <br>
                7. GIT/GITHUB<br>
                Version Control System
                
                Git
                
                GitHub
                
                Collaborations
                <br>
                8. REACT JS<br>
                Introduction to React, JSX, Component, PROPS, State, Lifecycle, Event Handling, Conditional Rendering, List and Keys, CSS, Forms, Hooks, React Router Dom, Dynamic URL & Query Parameters, Restful API, React Helmet and more.
                <br>
                9. NODE JS<br>
                Installation, setting up node server,
                
                http modules, custom modules,
                
                file system, url modules.
                <br>
                10. EXPRESS JS<br>
                Installations, static files, postman, routing, response methods, MongoDB, controllers, template engines, ORMs, authentication and authorization handling, unit and integrated testing, Restful APIs, API Documentation and more.
                <br>
                11. PORTFOLIO BUILDING<br>
                You will be shown how to build a portfolio and position yourself as a developer. Hosting Server, DNS, FTP, Webmail, SSL.
                <br>
                </p>

                <p class="mt-4">
                  <a
                    href="https://tinyurl.com/VEPHLA-REGISTRATIONS "
                    class="btn btn-primary"
                    >Apply Here
                  </a>
                </p>
              </div>

              <div class="pt-5">
                <h3 class="mb-5">Frequently Asked Questions</h3>
                <ul class="comment-list">
                  <li class="comment">
                    <div class="vcard bio">
                      <!--<img src="images/ask_1.jpg" alt="Image placeholder" />-->
                    </div>
                    <div class="comment-body">
                      <h3></h3>
                      <div class="meta"></div>

                     <!-- <p><a href="#" class="reply"></a></p> -->
                    </div>
                  </li>

                  <li class="comment">
                    <div class="vcard bio">
                      <img src="images/blob_1.svg" alt="Image placeholder" />
                    </div>
                    <div class="comment-body">
                      <h3>Maryjane O.</h3>
                      <div class="meta">January 9, at 1:21pm</div>
                      <p>
                    Hi Vephla, A Vephla Graduate recommended Vephla to me as he got 
                    a job upon completion, Please can i have more details like how classes are held and other details i may need,
                     I will want to start as soon as possible, Thank you and i look forward to your feedback.
                      </p>
                      <p><a href="mailto:hi.vephlagroup@gmail.com" class="reply">Reply</a></p>
                    </div>

                    <ul class="children">
                      <li class="comment">
                        <div class="vcard bio">
                          <img src="images/photo.jpg" alt="Image placeholder" />
                        </div>
                        <div class="comment-body">
                          <h3>Vephla Uni</h3>
                          <div class="meta">January 9 at 2:10pm</div>
                          <p>
                            Hiya Mary, our mentorships lasts for 6 months , otherwise stated for some courses.



-fees are payable in installments ( preferably two to three installments ) 


-We operate fully remotely hence All classes are Online live sessions that are expert led with all  classes being recorded during classes too  and saved for you to rewatch anytime  there is need to catch up on your cloud link if you miss a class.

-our learning proceeding is super practical as you’re taught right from the scratch without needing to have a prior knowledge to sail through 

-Classes are thrice weekly inclusive with  a day for an assessment. Classes are mostly between 8pmWAT through 10pm ( class hours are often  within that range of timing ) 

-What distinguishes Vephla  Tech stack learning out is the fact that we also recommend our top performing students for internships and their first roles and we take our students through varying graduate fairs to get them prepared for their first roles 

 And most importantly, you get a certification upon completion. Do you have any further questions you’ll want me to help with ?
                          </p>
                          <p><a href="mailto:hi.vephlagroup@gmail.com" class="reply">Reply</a></p>
                        </div>
        <!--
                        <ul class="children">
                          <li class="comment">
                            <div class="vcard bio">
                              <img
                                src="images/blob_2.svg"
                                alt="Image placeholder"
                              />
                            </div>
                            <div class="comment-body">
                              <h3></h3>
                              <div class="meta"></div>

                              <p><a href="#" class="reply"></a></p>
                            </div>

                            <ul class="children">
                              <li class="comment">
                                <div class="vcard bio">
                                  <img
                                    src="images/blob_2.svg"
                                    alt="Image placeholder"
                                  />
                                </div>
                                <div class="comment-body">
                                  <h3></h3>
                                  <div class="meta"></div>

                                  <p><a href="#" class="reply"></a></p>
                                </div>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li class="comment">
                    <div class="vcard bio">
                      <img src="images/blob_2.svg" alt="Image placeholder" />
                    </div>
                    <div class="comment-body">
                      <h3></h3>
                      <div class="meta"></div>

                      <p><a href="#" class="reply"></a></p>
                    </div>
                  </li>
                </ul>
                 END comment-list -->

                <div class="comment-form-wrap pt-5">
                  <h3 class="mb-5"> Pay for Your  Fees Here </h3>


                  <form
                    action="https://flutterwave.com/pay/payhereforvephlaunifees"
                    class="p-5 bg-light"
                  >
                    <div class="form-group">
                      <label for="name"> Full Name:</label>
                      <input type="text" class="form-control" id="name" />
                    </div>
                    <div class="form-group">
                      <label for="email"> Email Address :</label>
                      <input type="email" class="form-control" id="email" />
                    </div>
                    <div class="form-group">
                      <label for="website"> Course  Choice </label>
                      <input type="url" class="form-control" id="website" />
                    </div>

                    <div class="form-group">
                      <label for="message"> Use this to tell us your
                        Preferred Schedule timing. Upon Fee payment, 
                       <span><a href = "mailto:vephlagroup@gmail.com"> Click Here 
                         to send us a mail </a></span> or <span> 
                           <a href = "https://wa.me/+2347013617059">click here 
                             to speak with a Fee Payment Rep,</a> also ensure to
                              attach 
                         your receipt when sending us a mail or texting a 
                         student Rep</span> </label>

                      <textarea
                        name=""
                        id="message"
                        cols="30"
                        rows="10"
                        class="form-control"
                      ></textarea>
                    </div>
                    <p class="mt-4">
                      <a
                        href=" https://flutterwave.com/pay/payhereforvephlaunifees"
                        class="btn btn-primary"
                        >Click Here to Pay fees
                      </a>
                    </p>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-4 pl-lg-5">
              <div class="mb-5 text-center border rounded course-instructor">
                <h3
                  class="mb-5 text-black text-uppercase h6 border-bottom pb-3"
                >
                  Faculty Director
                </h3>
                <div class="mb-4 text-center">
                  <img
                    src="images/tobs.png"
                    alt="Image"
                    class="w-25 rounded-circle mb-4"
                  />
                  <h3 class="h5 text-black mb-4"> Dev. Jacobs T. 
                    <p>Bsc(Lagos)., Msc(United Kingdom)., MDSc., AWSCDA., CSE., EMCDSa., CIWwdp.</p></h3>
                  <p>
                    Dev Jacobs, a distinguished professional, epitomizes excellence as a one-time United Kingdom Scholar. With a Master's Degree in Information Technology and an extensive range of certifications, his academic prowess and unwavering commitment to continuous learning and skill enhancement shine brightly. His expertise in IT is not just theoretical but enriched with practical knowledge, making him an extraordinary figure in the technology realm.

In addition to his impressive academic and professional credentials, Dev 
 has a commendable track record of mentoring over 3,753 students in 
 full-stack software engineering. This contribution underscores 
 his passion for education and his dedication to fostering the next generation of IT professionals. His achievements have been recognized with several awards, highlighting his impact and leadership in the field.

Furthermore, Dev's academic brilliance was evident early on
, with an outstanding 89.6% in his bachelors,
 demonstrating his exceptional intelligence and 
 work ethic. His multifaceted expertise 
 and achievements position him as a remarkable
  individual in the IT industry, contributing 
  significantly through a blend of academic success, practical application, and mentorship.

Learning with him not only signifies an encounter with excellence but guarantees that you will embody it, too. Under his guidance, students not only gain knowledge but also embrace the excellence that defines his storied career, setting a firm foundation for their own success in the IT field.<!--<span><a href = "wa.me/+2347013617059"> Cick here to contact </a></span>-->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section courses-title bg-dark" id="courses-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div
              class="col-lg-7 text-center"
              data-aos="fade-up"
              data-aos-delay=""
            >
              <h2 class="section-title">More Courses</h2>
            </div>
          </div>
        </div>
      </div>

      
      <div
        class="site-section courses-entry-wrap"
        data-aos="fade"
        data-aos-delay="100"
      >
        <div class="container">
          <div class="row">
            <div class="owl-carousel col-12 nonloop-block-14">
              <div class="course bg-white h-100 align-self-stretch">
                <figure class="m-0">
                  <a href="dataanalytics.html"
                    ><img src="images/img_1.jpg" alt="Image" class="img-fluid"
                  /></a>
                </figure>
                <div class="course-inner-text py-4 px-4">
                  <span class="course-price">#149,999 (40% off )</span>
                  <div class="meta">
                    <span class="icon-clock-o"></span> 7 Months.
                  </div>
                  <h3><a href="dataanalytics.html"> Data Analytics. </a></h3>
                  <p>Empower your career with our Data Analytics course! Gain 
                    invaluable skills, make informed decisions, and elevate your success. 
                    Join today to harness the transformative potential of data for professional growth </p>
                </div>
                <div class="d-flex border-top stats">
                  <div class="py-3 px-4">
                    <span class="icon-users"></span> 1,204 students
                  </div>
                  <div class="py-3 px-4 w-25 ml-auto border-left">
                    <span class="icon-chat"></span> 900
                  </div>
                </div>
              </div>

              <div class="course bg-white h-100 align-self-stretch">
                <figure class="m-0">
                  <a href="vephlauiux.html"
                    ><img src="images/img_2.jpg" alt="Image" class="img-fluid"
                  /></a>
                </figure>
                <div class="course-inner-text py-4 px-4">
                  <span class="course-price">#149,999 (40% off )</span>
                  <div class="meta">
                    <span class="icon-clock-o"></span> 7 Months
                  </div>
                  <h3><a href="vephlauiux.html">UX/UI Design </a></h3>
                  <p>Craft your envisioned future! 
                    Elevate your career with our UI/UX
                     Design course, merging creativity with
                      functionality. Join us to shape captivating 
                      digital experiences and unlock professional opportunities.</p>
                </div>
                <div class="d-flex border-top stats">
                  <div class="py-3 px-4">
                    <span class="icon-users"></span> 2,193 students
                  </div>
                  <div class="py-3 px-4 w-25 ml-auto border-left">
                    <span class="icon-chat"></span> 581
                  </div>
                </div>
              </div>

              <div class="course bg-white h-100 align-self-stretch">
                <figure class="m-0">
                  <a href="vephlawebdev.html"
                    ><img src="images/img_3.jpg" alt="Image" class="img-fluid"
                  /></a>
                </figure>
                <div class="course-inner-text py-4 px-4">
                  <span class="course-price">#149,999 (40% off )</span>
                  <div class="meta">
                    <span class="icon-clock-o"></span> 7 Months
                  </div>
                  <h3><a href="vephlawebdev.html"> Front End Engineering</a></h3>
                  <p> Transform your coding aspirations into reality! Enroll in our Front End 
                    Engineering course to delve into the dynamic world of web development.
                     
                    and unlock the skills that fuel digital innovation.</p>
                </div>
                <div class="d-flex border-top stats">
                  <div class="py-3 px-4">
                    <span class="icon-users"></span> 2,193 students
                  </div>
                  <div class="py-3 px-4 w-25 ml-auto border-left">
                    <span class="icon-chat"></span> 219
                  </div>
                </div>
              </div>

              <div class="course bg-white h-100 align-self-stretch">
                <figure class="m-0">
                  <a href="projectmgt.html"
                    ><img src="images/img_4.jpg" alt="Image" class="img-fluid"
                  /></a>
                </figure>
                <div class="course-inner-text py-4 px-4">
                  <span class="course-price">#149,999 (40% off ) </span>
                  <div class="meta">
                    <span class="icon-clock-o"></span> 7 Months
                  </div>
                  <h3><a href="projectmgt.html"> Project Management with Slack & Asana </a></h3>
                  <p>Elevate your career with our Project 
                    Management course, refining leadership 
                    skills and propelling your journey to new
                     heights. Cultivate strategic prowess and 
                     become a force behind success.</p>
                </div>
                <div class="d-flex border-top stats">
                  <div class="py-3 px-4">
                    <span class="icon-users"></span> 1,614 students
                  </div>
                  <div class="py-3 px-4 w-25 ml-auto border-left">
                    <span class="icon-chat"></span> 208
                  </div>
                </div>
              </div>

              <div class="course bg-white h-100 align-self-stretch">
                <figure class="m-0">
                  <a href="fullstack.html"
                    ><img src="images/img_5.jpg" alt="Image" class="img-fluid"
                  /></a>
                </figure>
                <div class="course-inner-text py-4 px-4">
                  <span class="course-price">#399,999(12% off)</span>
                  <div class="meta">
                    <span class="icon-clock-o"></span> 12 months + Paid Internship
                  </div>
                  <h3><a href="fullstack.html">Fullstack Software Engineering ( Nano Degree ) </a></h3>
                  <p>Fullstack Software Engineering</a></h3>
                    <p>Accelerate your career with our Beginner
                        to Advance Full Stack Software Engineering 
                        course. Gain comprehensive skills, positioning
                         yourself as a market-ready professional. Secure 
                         your future success. enroll now!</p>
                </div>
                <div class="d-flex border-top stats">
                  <div class="py-3 px-4">
                    <span class="icon-users"></span> 715 students
                  </div>
                  <div class="py-3 px-4 w-25 ml-auto border-left">
                    <span class="icon-chat"></span> 198
                  </div>
                </div>
              </div>

              <div class="course bg-white h-100 align-self-stretch">
                <figure class="m-0">
                  <a href="f-stack-design.html"
                    ><img src="images/img_6.jpg" alt="Image" class="img-fluid"
                  /></a>
                </figure>
                <div class="course-inner-text py-4 px-4">
                  <span class="course-price"> #299,999 ( 17% Off )</span>
                  <div class="meta">
                    <span class="icon-clock-o"></span> 12 Months +  Paid Internship
                  </div>
                  <h3><a href="f-stack-design.html"> Full Stack Design ( Nano Degree )</a></h3>
                  <p>Elevate your career as a Certified Full Stack Designer. Learn 
                    cutting-edge UI/UX Design and Frontend Development 
                    techniques. Achieve professional certification and 
                    stay ahead in the dynamic world of design and development.. 
                    gaining the skills and confidence to excel in today's competitive market. Enroll now to shape your success</p>
                </div>
                <div class="d-flex border-top stats">
                  <div class="py-3 px-4">
                    <span class="icon-users"></span> 3,198 students
                  </div>
                  <div class="py-3 px-4 w-25 ml-auto border-left">
                    <span class="icon-chat"></span> 483
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-7 text-center">
              <button class="customPrevBtn btn btn-primary m-1">Prev</button>
              <button class="customNextBtn btn btn-primary m-1">Next</button>
            </div>
          </div>
        </div>
      </div>


      <footer class="footer-section bg-white">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>About Vephla</h3>
              <p>
                With one of the Best Edtech platforms, we can help you learn any premium tech skill, 
                engage in projects created by leading experts and companies & become more visible to
                 fast-rising tech companies that are hiring. We are a tech-driven virtual environment 
                 that enables people to learn, and access jobs across different industries. Joining Vephla's 
                 learning program gives you: <br>
                 - Learning through our hands-on and experiential instructor-led classes.<br>
                 - A Virtual Apprenticeship to help you work on real-life projects from our partners. <br>
                 - Get immediate work experience that will fast-track your next job opportunity. <br>
                  Vephla runs 5 major schools across the entire product lifecycle: <br>
                1. Data School. <br> 
                2. Product School. <br>
                3. Design School. <br> 
                4. Programming School.<br>
                5. Cyber School.
              </p>
            </div>

            <div class="col-md-3 ml-auto">
              <h3> Talk to us </h3>
              <ul class="list-unstyled footer-links">
                <li><a href="https://twitter.com/VephlaUni">Twiter</a></li>
                <li><a href="https://www.behance.net/vephlauniversity">Behance</a></li>
                <li><a href="https://www.youtube.com/@vephlauniversity">Youtube</a></li>
                <li><a href="https://uk.linkedin.com/school/vephlagroup/">Linkedin</a></li>
                <li><a href="https://www.facebook.com/Vephlauniversity/">Facebook</a></li>
                <li><a href="https://www.instagram.com/vephla.uni/p/C0GtLe8MltN/">Instagram</a></li>
                <li><a href=""> +447355658093 (Vephla HQ. UK.) </a></li>
                <li><a href="">  +2349022821367 (Vephla Nigeria)</a></li>
                <li><a href="mailto:hi.vephlagroup@gmail.com"> Info@vephlagroup.com, Hi.vephlagroup@gmail.com </a></li>
              </ul>
            </div>

            <div class="col-md-4">
              <h3>Subscribe</h3>
              <p>Subscribe to our Youtube Channel Here</p>
              <form action="https://www.youtube.com/@vephlauniversity" class="footer-subscribe">
                <div class="d-flex mb-5">
                  <input
                    type="text"
                    class="form-control rounded-0"
                    placeholder="Email"
                  />
                  <input
                    type="submit"
                    class="btn btn-primary rounded-0"
                    value="Subscribe"
                  />
                </div>
              </form>
            </div>
          </div>

          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | Made with
                  <i class="icon-heart" aria-hidden="true"></i> by
                  <a href="https://twitter.com/VephlaUni" target="_blank">
                    Vephla Software University</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
