<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vephla Software Engineering Institute.</title>
    <link rel="shortcut icon" href="images/photo.jpg" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div class="site-wrap">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar py-4 js-sticky-header site-navbar-target"
        role="banner"
      >
        <div class="container-fluid">
          <div class="d-flex align-items-center">
            <div class="site-logo mr-auto w-25">
              <img src = "images/logo.png" width = "100px" height="50px"/>
            </div>

            <div class="mx-auto text-center">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
              <ul
              class="site-menu main-menu js-clone-nav mx-auto d-none d-lg-block m-0 p-0"
            >

      
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li>
                <a href="aboutus.html" class="nav-link">About Us</a>
              </li>
              <li>
                <a href="courses.html" class="nav-link"
                  >Courses</a
                >
              </li>
              <li>
                <a href="contactus.html" class="nav-link"
                  >Scholarships</a
                >
              </li> 

            
            </ul>
              </nav>
            </div>
 
            <div class="ml-auto w-25">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  class="site-menu main-menu site-menu-dark js-clone-nav mr-auto d-none d-lg-block m-0 p-0"
                >
                  <li class="cta">
                    <a href="mailto:info@vephlagroup.com" class="nav-link"
                      ><span>Contact Us</span></a
                    >
                  </li>
                </ul>
              </nav>
              <a
                href="#"
                class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black float-right"
                ><span class="icon-menu h3"></span
              ></a>
            </div>
          </div>
        </div>
      </header>

      <div class="intro-section" id="home-section">
        <div
          class="slide-1"
          style="background-image: url('images/img4.jpg')"
          data-stellar-background-ratio="0.5"
        >

        <br> 
        <br>
        
        
        
        
          <div class="container">
            <div class="row align-items-center">
              <div class="col-12">
                <div class="row align-items-center">
                  <div class="col-lg-6 mb-4">
                    <h1 data-aos="fade-up" data-aos-delay="100">
                      Welcome to Vephla!
                    </h1>
                    <p class="mb-4" data-aos="fade-up" data-aos-delay="200">
                      Unlock the path to success with our
                       outstanding Tech Mastery Programs, 
                       voted #1 choice for Exceptional Tech 
                       Education, winning Edtech of the Year 
                       2022. Rated a stellar 98.4% star rating on 
                       Google Reviews, and ranked Top 10 for graduates'
                        employability and student support! We can assist
                         you in mastering sought-after tech skills,
                       paving the way to lucrative roles upon completion!
                    </p>
                    <p data-aos="fade-up" data-aos-delay="300">
                      <a href="https://tinyurl.com/VEPHLA-REGISTRATIONS" class="btn btn-primary py-3 px-5 btn-pill"
                        >Apply Here </a
                      >
                    </p>
                  </div>

                  <div
                    class="col-lg-5 ml-auto"
                    data-aos="fade-up"
                    data-aos-delay="500"
                  >
                    <div class="form-box">
                      <a href ="" class="h4 text-black mb-4">Sign Up</a></h3>
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Email Addresss"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          type="password"
                          class="form-control"
                          placeholder="Password"
                        />
                      </div>
                     
                      <div class="form-group">
                       <a href="https://tinyurl.com/VEPHLA-REGISTRATIONS"> <input
                          type="submit"
                          class="btn btn-primary btn-pill"
                          value="Sign up"
                          
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section courses-title" id="courses-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div
              class="col-lg-7 text-center"
              data-aos="fade-up"
              data-aos-delay=""
            >
            <h2 class="section-title"> Our Courses </h2>
            <p style="color:white; font: size 150px;"> Our prestigious courses not only guarantees excellent tech education but also provides a variety of internship opportunities upon completion. To enhance accessibility and
               flexibility, We've  made all our fees payable  in varying convenient installments just for you!</p>

            </div>
          </div>
        </div>
      </div>

      
      <div
        class="site-section courses-entry-wrap"
        data-aos="fade-up"
        data-aos-delay="100"
      >
        <div class="container">
          <div class="row">
            <div class="owl-carousel col-12 nonloop-block-14">


              <div class="course bg-white h-100 align-self-stretch">
                <figure class="m-0">
                  <a href="vephlawebdev.html"
                    ><img src="images/img_3.jpg" alt="Image" class="img-fluid"
                  /></a>
                </figure>
                <div class="course-inner-text py-4 px-4">
                  <span class="course-price">#149,999 (40% off ) </span>
                  <div class="meta">
                    <span class="icon-clock-o"></span> 7 Months | Installments allowed.
                  </div>
                  <h3><a href="vephlawebdev.html">Front End Engineering</a></h3>
                  <p> Transform your coding aspirations into reality! Enroll in our Front End 
                    Engineering course to delve into the dynamic world of web development.
                     
                    and unlock the skills that fuel digital innovation. <br><a href="vephlawebdev.html"> Read More</a></p>
                </div>
                <div class="d-flex border-top stats">
                  <div class="py-3 px-4">
                    <span class="icon-users"></span> 2,193 students
                  </div>
                  <div class="py-3 px-4 w-25 ml-auto border-left">
                    <span class="icon-chat"></span> 219
                  </div>
                </div>
              </div>


              
              <div class="course bg-white h-100 align-self-stretch">
                <figure class="m-0">
                  <a href="dataanalytics.html"
                    ><img src="images/img_1.jpg" alt="Image" class="img-fluid"
                  /></a>
                </figure>
                <div class="course-inner-text py-4 px-4">
                  <span class="course-price">#149,999 (40% off )</span>
                  <div class="meta">
                    <span class="icon-clock-o"></span>7 Months | Installments allowed.
                  </div>
                  <h3><a href="dataanalytics.html">Data Analytics</a></h3>
                  <p>Empower your career with our Data Analytics course! Gain 
                    invaluable skills, make informed decisions, and elevate your success. 
                    Join today to harness the transformative potential of data for professional growth.<br><a href="dataanalytics.html"> Read More</a></p>
                </div>
                <div class="d-flex border-top stats">
                  <div class="py-3 px-4">
                    <span class="icon-users"></span> 1,204 students
                  </div>
                  <div class="py-3 px-4 w-25 ml-auto border-left">
                    <span class="icon-chat"></span> 900
                  </div>
                </div>
              </div>

              

              <div class="course bg-white h-100 align-self-stretch">
                <figure class="m-0">
                  <a href="vephlauiux.html"
                    ><img src="images/img_2.jpg" alt="Image" class="img-fluid"
                  /></a>
                </figure>
                <div class="course-inner-text py-4 px-4">
                  <span class="course-price"> #149,999 (40% off ) </span>
                  <div class="meta">
                    <span class="icon-clock-o"></span> 7 Months | Installments allowed.                 </div>
                  <h3><a href="vephlauiux.html">UX/UI Design</a></h3>
                  <p>
                    Craft your envisioned future! 
                    Elevate your career with our UI/UX
                     Design course, merging creativity with
                      functionality. Join us to shape captivating 
                      digital experiences and unlock professional opportunities.<br><a href="vephlauiux.html"> Read More</a></p>
                </div>
                <div class="d-flex border-top stats">
                  <div class="py-3 px-4">
                    <span class="icon-users"></span> 2,193 students
                  </div>
                  <div class="py-3 px-4 w-25 ml-auto border-left">
                    <span class="icon-chat"></span> 581
                  </div>
                </div>
              </div>

          

              <div class="course bg-white h-100 align-self-stretch">
                <figure class="m-0">
                  <a href="projectmgt.html"
                    ><img src="images/img_4.jpg" alt="Image" class="img-fluid"
                  /></a>
                </figure>
                <div class="course-inner-text py-4 px-4">
                  <span class="course-price"> #149,999 (40% off ) </span>
                  <div class="meta">
                    <span class="icon-clock-o"></span> 7 Months | Installments allowed.
                  </div>
                  <h3><a href="projectmgt.html"> Project Management with Slack and Asana</a></h3>
                  <p>Elevate your career with our Project 
                    Management course, refining leadership 
                    skills and propelling your journey to new
                     heights. Cultivate strategic prowess and 
                     become a force behind success.<br><a href="projectmgt.html"> Read More</a></p>
                </div>
                <div class="d-flex border-top stats">
                  <div class="py-3 px-4">
                    <span class="icon-users"></span> 1,614 students
                  </div>
                  <div class="py-3 px-4 w-25 ml-auto border-left">
                    <span class="icon-chat"></span> 208
                  </div>
                </div>
              </div>

              <div class="course bg-white h-100 align-self-stretch">
                <figure class="m-0">
                  <a href="fullstack.html"
                    ><img src="images/img_5.jpg" alt="Image" class="img-fluid"
                  /></a>
                </figure>
                <div class="course-inner-text py-4 px-4">
                  <span class="course-price">#399,999(38% Off) </span>
                  <div class="meta">
                    <span class="icon-clock-o"></span> 12 Months + Paid Internship.
                  </div>
                  <h3><a href="fullstack.html">Fullstack Software Engineering ( Nano Degree )</a></h3>
                  <p>Accelerate your career with our Beginner
                     to Advance Full Stack Software Engineering 
                     course. Gain comprehensive skills, positioning
                      yourself as a market-ready professional. Secure 
                      your future success. enroll now!.<br><a href="fullstack.html"> Read More</a></p>
                     
                </div>
                <div class="d-flex border-top stats">
                  <div class="py-3 px-4">
                    <span class="icon-users"></span> 715 students
                  </div>
                  <div class="py-3 px-4 w-25 ml-auto border-left">
                    <span class="icon-chat"></span> 198
                  </div>
                </div>
              </div>

              <div class="course bg-white h-100 align-self-stretch">
                <figure class="m-0">
                  <a href="f-stack-design.html"
                    ><img src="images/img_6.jpg" alt="Image" class="img-fluid"
                  /></a>
                </figure>
                <div class="course-inner-text py-4 px-4">
                  <span class="course-price">#299,999 ( 45% Off )</span>
                  <div class="meta">
                    <span class="icon-clock-o"> </span> 12 Months + Paid Internship.
                  </div>
                  <h3><a href="f-stack-design.html"> Full Stack Design ( Nano Degree ) </a></h3>
                  <p>Elevate your career as a Certified Full Stack Designer. Learn 
                    cutting-edge UI/UX Design and Frontend Development 
                    techniques. Achieve professional certification and 
                    stay ahead in the dynamic world of design and development.. 
                    gaining the skills and confidence to excel in today's competitive market. Enroll now to shape your success<br><a href="f-stack-design.html"> Read More</a></p>
                </div>
                <div class="d-flex border-top stats">
                  <div class="py-3 px-4">
                    <span class="icon-users"></span> 3,198 students
                  </div>
                  <div class="py-3 px-4 w-25 ml-auto border-left">
                    <span class="icon-chat"></span> 483
                  </div>
                </div>
              </div>

              <div class="course bg-white h-100 align-self-stretch">
                <figure class="m-0">
                  <a href="cybersecurity.html"
                    ><img src="images/img_7.jpeg" alt="Image" class="img-fluid"
                  /></a>
                </figure>
                <div class="course-inner-text py-4 px-4">
                  <span class="course-price"> #149,999 (40% off ) </span>
                  <div class="meta">
                    <span class="icon-clock-o"></span> 7 Months | Installments allowed.
                  </div>
                  <h3><a href="cybersecurity.html"> Cybersecurity </a></h3>
                  <p>

                    Immerse yourself in the world of 
                    cybersecurity excellence with our immersive Beginner to Advance Cybersecurity course. Acquire essential skills and expert knowledge,
                     positioning yourself as a formidable
                      force in the ever-evolving realm of 
                      cybersecurity.<br><a href="cybersecurity.html"> Read More</a>
                  </p>
                </div>
                <div class="d-flex border-top stats">
                  <div class="py-3 px-4">
                    <span class="icon-users"></span> 1,783 students
                  </div>
                  <div class="py-3 px-4 w-25 ml-auto border-left">
                    <span class="icon-chat"></span> 417
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-7 text-center">
              <button class="customPrevBtn btn btn-primary m-1">Prev</button>
              <button class="customNextBtn btn btn-primary m-1">Next</button>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section" id="programs-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div
              class="col-lg-7 text-center"
              data-aos="fade-up"
              data-aos-delay=""
            >
              <h2 class="section-title"> Measures and Scholarships </h2>
              <p>
                Embark on a Journey of Excellence: Discover 
                Exceptional Learning Experiences and Unlock a 
                World of Possibilities with Our Diverse Range of 
                Courses. Elevate Your Education with the Added
                 Advantage of Varied Scholarships Tailored to Support 
                 Your 
                Academic Journey and Fuel Your Success.
              </p>
            </div>
          </div>
          <div class="row mb-5 align-items-center">
            <div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100">
              <img
                src="images/undraw_youtube_tutorial.svg"
                alt="Image"
                class="img-fluid"
              />
            </div>
            <div
              class="col-lg-4 ml-auto"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h2 class="text-black mb-4">We Are Excellent In  Virtual Tech Education</h2>
              <p class="mb-4">
                All classes are expert-led live
                 online sessions, recorded in real-time during each class session, 
                 and stored on a cloud link created for each student.
                  This ensures that you can rewatch any missed live class 
                  at your convenience, providing the flexibility to catch up 
                  whenever needed.

              </p>

              <div class="d-flex align-items-center custom-icon-wrap mb-3">
                <span class="custom-icon-inner mr-3"
                  ><span class="icon icon-graduation-cap"></span
                ></span>
                <div><h3 class="m-0"> Google One+ subscribed </h3></div>
              </div>

              <div class="d-flex align-items-center custom-icon-wrap">
                <span class="custom-icon-inner mr-3"
                  ><span class="icon icon-university"></span
                ></span>
                <div><h3 class="m-0"> A+ in  Virtual  Delivery </h3></div>
              </div>
            </div>
          </div>

          <div class="row mb-5 align-items-center">
            <div
              class="col-lg-7 mb-5 order-1 order-lg-2"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img
                src="images/undraw_teaching.svg"
                alt="Image"
                class="img-fluid"
              />
            </div>
            <div
              class="col-lg-4 mr-auto order-2 order-lg-1"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h2 class="text-black mb-4"> Seasoned International Mentors. </h2>
              <p class="mb-4">
                Elevate Your Learning Experience with an  Unparalleled Guidance from 
                Internationally Certified Mentors with Extensive Expertise in Their Respective Fields. 
                Our Seasoned Mentors Ensure a Globally Recognized Standard of Excellence in Your Educational
                 Journey, Providing Invaluable Insights and Mentorship to Propel Your Success.
              
              </p>

              <div class="d-flex align-items-center custom-icon-wrap mb-3">
                <span class="custom-icon-inner mr-3"
                  ><span class="icon icon-graduation-cap"></span
                ></span>
                <div><h3 class="m-0">Top Rated Mentors</h3></div>
              </div>

              <div class="d-flex align-items-center custom-icon-wrap">
                <span class="custom-icon-inner mr-3"
                  ><span class="icon icon-university"></span
                ></span>
                <div><h3 class="m-0"> Experienced Mentors  </h3></div>
              </div>
            </div>
          </div>

          <div class="row mb-5 align-items-center">
            <div class="col-lg-7 mb-5" data-aos="fade-up" data-aos-delay="100">
              <img
                src="images/undraw_teacher.svg"
                alt="Image"
                class="img-fluid"
              />
            </div>
            <div
              class="col-lg-4 ml-auto"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h2 class="text-black mb-4"> Grants and Scholarships </h2>
              <p class="mb-4">
                We've Got Your Back Financially: No Need to Worry
                 About Fees! When You Apply, You're Automatically Considered
                  for Scholarships. Plus, We Offer Flexible Payment Plans, So 
                  You Can Focus
                 on Learning Without Stressing About Immediate Costs. Your Education, 
                 Your Way! <span> <a href ="https://tinyurl.com/VEPHLA-REGISTRATIONS" >Click Here to apply for a scholarhsip opportunity </a></span>
              
              </p>

              <div class="d-flex align-items-center custom-icon-wrap mb-3">
                <span class="custom-icon-inner mr-3"
                  ><span class="icon icon-graduation-cap"></span
                ></span>
                <div><h3 class="m-0"> 1,973 Scholarships granted </h3></div>
              </div>

              <div class="d-flex align-items-center custom-icon-wrap">
                <span class="custom-icon-inner mr-3"
                  ><span class="icon icon-university"></span
                ></span>
                <div><h3 class="m-0"> Flexible Payment Plans </h3></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section" id="teachers-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div
              class="col-lg-7 mb-5 text-center"
              data-aos="fade-up"
              data-aos-delay=""
            >
              <h2 class="section-title"> Our Students </h2>
              <p class="mb-5">
                Discover the profound reflections
                 shared by our mentees as they articulate their 
                 experiences with our exceptional learning proceedings.
              </p>
            </div>
          </div>

          <div class="row">
            <div
              class="col-md-6 col-lg-4 mb-4"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="teacher text-center">
                <img
                  src="images/Nath.jpg"
                  alt="Image"
                  class="img-fluid w-50 rounded-circle mx-auto mb-4"
                />
                <div class="py-2">
                  <h3 class="text-black">Nathaniel Thomas</h3>
                  <p class="position">Product Design</p>
                  <p>
                    I absolutely must share my excitement about the Vephla Product 
                    Design Course – it's nothing short of a game-changer! My longstanding 
                    desire to master design has been fulfilled by Vephla, and the results speak volumes. In just three months, my design proficiency has
                     surged by an impressive 200%. Huge thanks to my mentor! Without hesitation, I highly recommend Vephla's learning program for anyone serious about advancing their skills.
                     <br>
                     <br>
                     
                     
                     
                     
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 mb-4"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="teacher text-center">
                <img
                  src="images/tolu.jpg"
                  alt="Image"
                  class="img-fluid w-50 rounded-circle mx-auto mb-4"
                />
                <div class="py-2">
                  <h3 class="text-black"> Arike M.</h3>
                  <p class="position"> Full Stack Software Engineering</p>
                  <p>
                    
Coming from a non-tech background, I had always harbored a fear 
of venturing into the tech industry. However, my mentor at Vephla made my transition exceptionally seamless. The journey has not only validated my decision to enroll but the series of projects also contributed to my 
distinction in internship interviews, ultimately leading to securing 
my first paid internship. I am thankful that I found Vephla and am grateful 
for the guidance of my mentor.
                    <br>
                    <br>
                    
                     
                    
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 col-lg-4 mb-4"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="teacher text-center">
                <img
                  src="images/okoro.jpg"
                  alt="Image"
                  class="img-fluid w-50 rounded-circle mx-auto mb-4"
                />
                <div class="py-2">
                  <h3 class="text-black">Uche O.</h3>
                  <p class="position"> Data Analytics </p>
                  <p>
                   
Enrolled in Vephla's Data Analytics program, and 
let me tell you, it's nothing short of exceptional. Before joining, I was on the hunt for a top-notch data analytics course,
 one that mirrored a formal class structure to keep me on track. Vephla's program not only met but exceeded my expectations
  it was like an answered prayer. The mentorship is next-level, consistently
 pushing us to unlock our full potential.If you're serious about leveling up in data analytics, Vephla is the real deal.  <br>
                    
                     
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="site-section bg-image overlay"
        style="background-image: url('images/hero_1.jpg')"
      >
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-8 text-center testimony">
              <img
                src="images/toluwani.jpg"
                alt="Image"
                class="img-fluid w-25 mb-4 rounded-circle"
              />
              <h3 class="mb-4"> Odife O. </h3>
              <blockquote>
                <p>
                  &ldquo; Dive into the transformative realm of Vephla,
                   an epitome of excellence in tech education. Its unparalleled 
                   structure and mentor-mentee dynamics redefine the learning experience. 
                   Tech-savvy mentors stand ready to demystify each lesson, making the complex 
                   seem simple and seamless. The tech-rich resources and interactive features not only
                    engage but immerse students, creating an ideal environment for fostering innovative thinking.
                    <br>

                  My tech education with Vephla has been a game-changer. It's more than just 
                  a learning platform; it's a tech haven where knowledge and mentorship converge. If you
                   crave effective guidance and a dynamic tech learning 
                  environment, Vephla is your destination. Elevate your tech journey with Vephla, where cutting-edge knowledge meets inspiration. &rdquo;
                </p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>

      <div class="site-section pb-0">
        <div class="future-blobs">
          <div class="blob_2">
            <img src="images/blob_2.svg" alt="Image" />
          </div>
          <div class="blob_1">
            <img src="images/blob_1.svg" alt="Image" />
          </div>
        </div>
        <div class="container">
          <div
            class="row mb-5 justify-content-center"
            data-aos="fade-up"
            data-aos-delay=""
          >
            <div class="col-lg-7 text-center">
              <h2 class="section-title">Why Choose Us</h2>
            </div>
          </div>
          <div class="row">
            <div
              class="col-lg-4 ml-auto align-self-start"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="p-4 rounded bg-white why-choose-us-box">
                <div
                  class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3"
                >
                  <div class="mr-3">
                    <span class="custom-icon-inner"
                      ><span class="icon icon-graduation-cap"></span
                    ></span>
                  </div>
                  <div><h3 class="m-0"> 2,900 graduates yearly, 78% employed post-completion.</h3></div>
                </div>

                <div
                  class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3"
                >
                  <div class="mr-3">
                    <span class="custom-icon-inner"
                      ><span class="icon icon-university"></span
                    ></span>
                  </div>
                  <div><h3 class="m-0">
                    We offer all required software at no cost.</h3></div>
                </div>

                <div
                  class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3"
                >
                  <div class="mr-3">
                    <span class="custom-icon-inner"
                      ><span class="icon icon-graduation-cap"></span
                    ></span>
                  </div>
                  <div><h3 class="m-0">Top 1% Professionals in The World.</h3></div>
                </div>

                <div
                  class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3"
                >
                  <div class="mr-3">
                    <span class="custom-icon-inner"
                      ><span class="icon icon-university"></span
                    ></span>
                  </div>
                  <div><h3 class="m-0"> Beginner Friendly Courses</h3></div>
                </div>

                <div
                  class="d-flex align-items-center custom-icon-wrap custom-icon-light mb-3"
                >
                  <div class="mr-3">
                    <span class="custom-icon-inner"
                      ><span class="icon icon-graduation-cap"></span
                    ></span>
                  </div>
                  <div>
                    <h3 class="m-0"> Comprehensive Curriculum </h3>
                  </div>
                </div>

                <div
                  class="d-flex align-items-center custom-icon-wrap custom-icon-light"
                >
                  <div class="mr-3">
                    <span class="custom-icon-inner"
                      ><span class="icon icon-university"></span
                    ></span>
                  </div>
                  <div><h3 class="m-0"> Amazing Mentors who are always Ready to Help</h3></div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-7 align-self-end"
              data-aos="fade-left"
              data-aos-delay="200"
            >
              <img
                src="images/person_transparent.png"
                alt="Image"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
      </div>

      <form action="mailto:admissions@vephlainstitute.com">

      <div class="site-section bg-light" id="contact-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <h2 class="section-title mb-3">Message Us</h2>
              <p class="mb-5">
                Got questions or feedback? We're here to help! 
                Drop us a message, and our team will get back to you As soon as Possible.
                  we're ready to assist you on your educational journey.
              </p>

              <form method="post" data-aos="fade">
                <div class="form-group row">
                  <div class="col-md-6 mb-3 mb-lg-0">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First name"
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Last name"
                    />
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Subject"
                    />
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-md-12">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email"
                    />
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      id=""
                      cols="30"
                      rows="10"
                      placeholder="Write your message here."
                    ></textarea>
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-md-6">
                    <input
                      type="submit"
                      class="btn btn-primary py-3 px-5 btn-block btn-pill"
                      value="Send Message"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </form>

      <footer class="footer-section bg-white">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h3>About Vephla</h3>
              <p>
                With one of the Best Edtech platforms, we can help you learn any premium tech skill, 
                engage in projects created by leading experts and companies & become more visible to
                 fast-rising tech companies that are hiring. We are a tech-driven virtual environment 
                 that enables people to learn, and access jobs across different industries. <br>
                 Joining Vephla's learning program gives you: <br>
                 - Learning through our hands-on and experiential instructor-led classes.<br>
                 - A Virtual Apprenticeship to help you work on real-life projects from our partners. <br>
                 - Get immediate work experience that will fast-track your next job opportunity. <br>
                  Vephla runs 5 major schools across the entire product lifecycle: <br>
                1. Data School. <br> 
                2. Product School. <br>
                3. Design School. <br> 
                4. Programming School.<br>
                5. Cyber School.
              </p>
            </div>
            <div class="col-md-3 ml-auto">
              <h3> Talk to us </h3>
              <ul class="list-unstyled footer-links">
                <li><a href="https://twitter.com/VephlaUni">Twiter</a></li>
                <li><a href="https://www.behance.net/vephlauniversity">Behance</a></li>
                <li><a href="https://www.youtube.com/@vephlauniversity">Youtube</a></li>
                <li><a href="https://uk.linkedin.com/school/vephlagroup/">Linkedin</a></li>
                <li><a href="https://www.facebook.com/Vephlauniversity/">Facebook</a></li>
                <li><a href="https://www.instagram.com/vephla.uni/p/C0GtLe8MltN/">Instagram</a></li>
                <li><a href ="mailto:admissions@vephlainstitute.com">Admissions' Office</a></li>
                <li><a href=""> +447355658093 (Vephla UK.) </a></li>
                <li><a href="">  +2349022821367 (Vephla NG.)</a></li>
                
              </ul>
              
            </div>

           


      
            <div class="col-md-4">
              <h3> STUDENTS' CENTRE.</h3>
              <p>
                Enter your registered email to join the online assessment. Also, subscribe on the interface to conveniently mark your attendance.
              </p>
              <form action="https://www.youtube.com/@vephlauniversity" class="footer-subscribe">
                <div class="d-flex mb-5">
                  <input
                    type="text"
                    class="form-control rounded-0"
                    placeholder="Email"
                  />
                  <input
                    type="submit"
                    class="btn btn-primary rounded-0"
                    value="Log In"
                  />
                </div>
              </form>
              <P>TRACK TESTS:</P>
              <p><a href="https://docs.google.com/forms/d/1-LsAEbnL8MO7fYdo8cYjmFvNm4hq7FaVuSgBvr6s2SI/"> Click Here to take your Track Test</a></p>
              <p>CERTIFICATION TESTS:</p>
              <p><a href="https://cutt.ly/v81LZKa"> UX/UI Design.</a></p>
              <p><a href="https://bit.ly/3tXFSDH"> Front End  Engineering.</a></p>
              <p><a href="https://tinyurl.com/VEPHLATESTLINK"> Project Management.</a></p>
              <p><a href="https://cutt.ly/tVR7FcF"> Data Analytics.</a></p>
              <p><a href="https://cutt.ly/v81LZK"> Cybersecurity.</a></p>
          
              <p>TURNITIN CHECK:</p>
              <a href="https://docs.google.com/forms/d/1i3cx8JehxKm6cr8U7rhihLA9ksFmjne1JlW7CbA-Ypw"> Task Turnitin Check</a><br><br>
             <p>STUDENT SUPPORT </p> 
              <p><a href ="mailto:support@vephlainstitute.com">Click Here to speak with Student Support</a></p>

            </div>
          </div>

          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
                 
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script> |
                  All rights reserved | 
              
                  <a href="https://twitter.com/VephlaUni" target="_blank">
                    Vephla Software Engineering Institute</a
                  >
                
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
